xml.validation=true
xml.schema.caching=true

#schemaLocation in xml must start with this prefix
xml.schema.location.prefix=http://doidb.wdc-terra.org/igsn/schemas/


#location of local copy of schemata; will replace the "http://"-prefix of the validation schema URL.
#leave empty if there is no local copy. 
xml.schema.location.local=http://doidb.wdc-terra.org/igsn/schemas/

xml.schema.xpath.doi=//*[local-name() = 'sampleNumber' and @identifierType='igsn']


#additional metadata - IGSN registry will not accept these, since the schemas for validation are removed
xml.dif.schema.namespace=http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/
xml.iso.schema.namespace=http://www.isotc211.org/2005/gmd
