xml.validation=true
xml.schema.caching=true

#schemaLocation in xml must start with this prefix
xml.schema.location.prefix=http://doidb.wdc-terra.org/igsn/schemas/

#location of local copy of schemata; will replace the above prefix.
#leave empty if there is no local copy. 

xml.schema.xpath.doi=//*[local-name() = 'sampleNumber' and @identifierType='igsn']

xml.schema.location.local=http://doidb.wdc-terra.org/igsnaa/schemas/

xslt.dif.to.datacite=conversion/dif2datacite.xslt

xml.iso.schema.namespace=http://www.isotc211.org/2005/gmd
xml.dif.schema.namespace=http://pmd.gfz-potsdam.de/igsn/schemas/description/1.3

