# mds

./: pom.xml
client/: README
client/python/: delete_metadata.py  get_igsn.py  get_metadata.py  post_doi.py  post_metadata.py  put_doi.py  put_metadata.py  test.url  test.xml
src/main/java/org/datacite/mds/domain/: Allocator.java  Allocator_Roo_Entity.aj  Datacentre.java  Dataset.java  Dataset_Roo_Entity.aj  Media.java  Media_Roo_Entity.aj  Metadata.java  Metadata_Roo_Entity.aj  Metadata_Roo_JavaBean.aj  Prefix.java
src/main/java/org/datacite/mds/service/: PasswordEncoder.java  ProxyException.java  ProxyService.java  SchemaConvertException.java  SchemaService.java
src/main/java/org/datacite/mds/service/impl/: DoiServiceImpl.java  HandleServiceImpl.java  PasswordEncoderImpl.java  ProxyServiceImpl.java  SchemaServiceImpl.java
src/main/java/org/datacite/mds/service/userdetails/: UserDetailsServiceImpl.java
src/main/java/org/datacite/mds/tools/: AdminAccountCreator.java
src/main/java/org/datacite/mds/util/: SecurityUtils.java  XSLTErrorListener.java  XSLTMessageWarner.java  XSLTSchematronISOValidator.java  XSLTTransformer.java
src/main/java/org/datacite/mds/validation/constraints/: DoiPrefix.java  ValidDIForNULL.java  ValidISOorNULL.java  ValidXMLorNULL.java
src/main/java/org/datacite/mds/validation/constraints/impl/: DoiValidator.java  MatchDoiPrefixValidator.java  MatchDoiValidator.java  UniqueValidator.java  ValidDIForNULLValidator.java  ValidISOorNULLValidator.java  ValidXMLValidator.java  ValidXMLorNULLValidator.java
src/main/java/org/datacite/mds/web/: ApplicationConversionServiceFactoryBean.java
src/main/java/org/datacite/mds/web/api/: ApiController.java  ApiHandlerExceptionResolver.java
src/main/java/org/datacite/mds/web/api/controller/: DatacentreApiController.java  DoiApiController.java  MediaApiController.java  MetadataApiController.java  MetadataDifApiController.java  MetadataIsoApiController.java  StatusController.java
src/main/java/org/datacite/mds/web/ui/controller/: AllocatorController_Roo_Controller.aj  ChangePasswordController.java  DatacentreController_Roo_Controller.aj  DatasetController.java  DatasetController_Roo_Controller.aj  MetadataController.java  (+5 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_fr.properties
src/main/resources/conversion/: cau-igsndescription2igsn.xslt  dif2datacite.xslt  gfz-igsndescription2igsn.xslt
src/main/resources/template/: ResetPasswordMail  WelcomeAllocatorMail  WelcomeDatacentreMail
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_de.properties  application_fr.properties  messages.properties  messages_de.properties  messages_fr.properties
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: show.tagx
src/main/webapp/WEB-INF/tags/form/fields/: table.tagx
src/main/webapp/WEB-INF/tags/menu/: item.tagx
src/main/webapp/WEB-INF/tags/util/: hide.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  login.jspx  menu.jspx  views.xml  welcome.jspx
src/main/webapp/WEB-INF/views/allocators/: update.jspx  views.xml
src/main/webapp/WEB-INF/views/datacentres/: create.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/datasets/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/medias/: update.jspx  views.xml
src/main/webapp/WEB-INF/views/metadatas/: create.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/password/change/: views.xml
src/main/webapp/WEB-INF/views/password/mail/: views.xml
src/main/webapp/WEB-INF/views/prefixes/: views.xml
src/main/webapp/WEB-INF/views/prefixeslists/: list.jspx  views.xml
src/main/webapp/WEB-INF/views/static/: apidoc.jspx  views.xml
src/main/webapp/WEB-INF/views/userinfo/: show.jspx  views.xml
src/main/webapp/examples/doidb.gfz/python/: delete_metadata.py  get_doi.py  put_doi.py  put_metadata.py  test.url  test.xml
src/main/webapp/examples/igsn.org/examples/java/: MDSClient.java  test.xml  url.txt
src/main/webapp/examples/igsn.org/examples/php/: modify_Or_Add_DOI.php  phpcurl.php
src/main/webapp/examples/igsn.org/examples/python/: get_igsn.py  get_metadata.py  post_metadata.py  test.url  test.xml
src/main/webapp/schemas/gcmd.nasa.gov/Aboutus/xml/dif/: dif_v9.8.2.xsd.old
src/main/webapp/schemas/igsn.org/examples/php/: phpcurl.php
src/main/webapp/schemas/igsn.org/examples/python/: post_metadata.py  test.url  test.xml
src/main/webapp/schemas/igsn.org/schema/1.0/: igsn.xml
src/main/webapp/schemas/schema.datacite.org/meta/kernel-3/: metadata.xsd
src/main/webapp/schemas/schema.igsn.org/: igsn.css
src/main/webapp/schemas/schema.igsn.org/description/1.0/: index.html  resource.html  resource.xsd
src/main/webapp/schemas/schema.igsn.org/description/1.0/include/: accessType.html  collectionType.html  contributorType.html  featureType.html  geometryType.html  identifierType.html  materialType.html  methodType.html  relationType.html  resourceType.html  sampleType.html  sridType.html
src/main/webapp/schemas/schema.igsn.org/registration/1.1/: igsn.html  index.html
src/main/webapp/schemas/schema.igsn.org/registration/1.1/include/: igsn-dateType-v1.1.html  igsn-eventType-v1.1.html  igsn-identifierType-v1.1.html  igsn-nameIdentifierScheme-v1.1.html  igsn-relatedIdentifierType-v1.1.html  igsn-relationType-v1.1.html
src/test/java/org/datacite/mds/service/impl/: DoiServiceImplTest.java  HandleServiceImplTest.java  PasswordEncoderImplTest.java  SchemaServiceImplTest.java
src/test/java/org/datacite/mds/service/userdetails/: BaseMasterUserDetailsServiceImplTest.java
src/test/java/org/datacite/mds/test/: TestUtils.java
src/test/java/org/datacite/mds/validation/constraints/: DoiPrefixTest.java  MatchDoiTest.java
src/test/resources/: datacite-dif-metadata-sample.xml  datacite-metadata-sample-v3.0.xml  dif-metadata-sample.xml  igsn-v0.3.xml  igsn-v1.0.xml  iso-metadata-sample.xml
(+89 files in other folders)
