<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_datacite_mds_domain_Dataset" object="${dataset}" path="/datasets" z="GTOIDp28o0CtA9jRRKQT81aO7fc=">
        <sec:authorize url="/resources/j_spring_security_switch_user">
            <field:display field="datacentre" id="s_org_datacite_mds_domain_Dataset_datacentre" showPath="/datacentres" object="${dataset}" render="true" z="user-managed"/>
        </sec:authorize> 
        <sec:authorize url="/doi/">
            <div style="display:none">
                <field:display field="datacentre" id="s_org_datacite_mds_domain_Dataset_datacentre" showPath="/datacentres" object="${dataset}" render="true" z="user-managed"/>
            </div>
        </sec:authorize>  
        <c:set value="${properties['link.handleProxy']}" var="proxy_url"/>
        <field:display field="doi" id="s_org_datacite_mds_domain_Dataset_doi" link="${proxy_url}/${dataset.doi}" object="${dataset}" z="user-managed">
            (${resolvedUrl})
            <a href="${proxy_url}/${dataset.doi}?noredirect=on">[handle record]</a>
        </field:display>
          <util:comment messageCode="handle_latency_info"/> 
        <field:display date="true"  field="created" id="s_org_datacite_mds_domain_Dataset_created" object="${dataset}" render="false" z="user-managed"/>
        <field:display date="true"  field="minted" id="s_org_datacite_mds_domain_Dataset_minted" object="${dataset}" defaultMessageCode="dataset_not_minted" render="true" z="user-managed"/>
        <field:display date="true"  field="updated" id="s_org_datacite_mds_domain_Dataset_updated" object="${dataset}" z="0xOiEJrTlBixi8pKrahDtV0iGhs="/>
        <field:display field="isActive" id="s_org_datacite_mds_domain_Dataset_isActive" object="${dataset}" z="+iKflUoWmGCa+/BloB8nbPxnrbI="/>
        <field:display field="isRefQuality" id="s_org_datacite_mds_domain_Dataset_isRefQuality" object="${dataset}" z="Pa2TcTvIA3/kRn3GSb4afhSP7vE="/>
        <div style="display:none">
            <field:display field="lastLandingPageStatus" id="s_org_datacite_mds_domain_Dataset_lastLandingPageStatus" object="${dataset}" z="7qyzkqnseKzwOGknAcd9LKcUfgQ="/>
            <field:display date="true"  field="lastLandingPageStatusCheck" id="s_org_datacite_mds_domain_Dataset_lastLandingPageStatusCheck" object="${dataset}" z="RjT/GCkZDucN6TyaWGcAEzIq6jM="/>
            <field:display field="lastMetadataStatus" id="s_org_datacite_mds_domain_Dataset_lastMetadataStatus" object="${dataset}" z="ZLgwrEyz/qKcANxy5YdscojoaNc="/>
        </div>
        <field:display field="url" id="s_org_datacite_mds_domain_Dataset_url" object="${dataset}" render="false" z="user-managed"/>
    </page:show>
    <c:if test="${not empty metadata}">
        <page:show create="false" delete="false" id="ps_org_datacite_mds_domain_CurrentMetadata" list="false" object="${metadata}" openPane="false" path="/metadatas" update="false" z="user-managed">
            <field:display field="metadataVersion" id="s_org_datacite_mds_domain_Metadata_metadataVersion" object="${metadata}" z="user-managed"/>
            <field:display date="true" dateTimePattern="${metadata_created_date_format}" field="created" id="s_org_datacite_mds_domain_Metadata_created" object="${metadata}" z="user-managed"/>
            <field:simple field="prettyxml" id="s_org_datacite_mds_domain_Metadata_xml" z="user-managed">
                <util:highlight lang="xml">
                    ${prettyxml}
                </util:highlight>
                <spring:url value="/metadatas/${metadata.id}?raw" var="raw_url"/>
                <p>
                    <a href="${raw_url}">
                        <spring:message code="metadata_get_raw_xml"/>
                    </a>
                </p>
            </field:simple>

        <field:simple field="prettydif" id="s_org_datacite_mds_domain_Metadata_dif" z="user-managed">
            <util:highlight lang="xml">
              ${prettydif}
           </util:highlight>
                <spring:url value="/metadatas/${metadata.id}?rawdif" var="raw_url" />
               <p><a href="${raw_url}"><spring:message code="metadata_get_raw_xml"/></a></p>
        </field:simple>
	
        <field:simple field="prettyiso" id="s_org_datacite_mds_domain_Metadata_iso" z="user-managed">
            <util:highlight lang="xml">
              ${prettyiso}
           </util:highlight>
            <p>
                <a href="?rawiso">
                    <spring:message code="metadata_get_raw_xml"/>
                </a>
            </p>
        </field:simple>
	
            <field:display field="namespace" id="s_org_datacite_mds_domain_Metadata_namespace" object="${metadata}" render="true" z="user-managed"/>
            <field:display field="isConvertedByMds" id="s_org_datacite_mds_domain_Metadata_isConvertedByMds" object="${metadata}" render="true" z="user-managed"/>
        </page:show>
    </c:if>
    <c:if test="${not empty dataset}">
        <page:list create="true" createMessageCode="entity_store" createParam="dataset" createParamValue="${dataset.id}" createPath="/metadatas" id="pl_org_datacite_mds_domain_Metadata" items="${metadatas}" z="user-managed">
            <table:table createParam="dataset" createParamValue="${dataset.id}" data="${metadatas}" delete="false" id="l_org_datacite_mds_domain_Metadata" path="/metadatas" update="false" z="user-managed">
                <table:column id="c_org_datacite_mds_domain_Metadata_dataset" property="dataset" render="false" z="user-managed"/>
                <table:column id="c_org_datacite_mds_domain_Metadata_xml" property="xml" render="false" z="user-managed"/>
                <table:column id="c_org_datacite_mds_domain_Metadata_metadataVersion" property="metadataVersion" z="user-managed"/>
                <table:column id="c_org_datacite_mds_domain_Metadata_created" property="created" z="user-managed"/>
                <table:column id="c_org_datacite_mds_domain_Metadata_namespace" property="namespace" render="true" z="user-managed"/>
                <table:column id="c_org_datacite_mds_domain_Metadata_isConvertedByMds" property="isConvertedByMds" z="user-managed"/>
            </table:table>
        </page:list>
        <page:list create="true" createMessageCode="entity_store" createParam="dataset" createParamValue="${dataset.id}" createPath="/medias" id="pl_org_datacite_mds_domain_Media" introMessageCode="media_intro" items="${medias}" z="user-managed">
            <table:table createParam="dataset" createParamValue="${dataset.id}" data="${medias}" delete="false" id="l_org_datacite_mds_domain_Media" path="/medias" z="user-managed">
                <table:column id="c_org_datacite_mds_domain_Media_mediaType" property="mediaType" z="user-managed"/>
                <table:column id="c_org_datacite_mds_domain_Media_url" property="url" z="user-managed"/>
                <table:column date="true" dateTimePattern="${media_updated_date_format}" id="c_org_datacite_mds_domain_Media_updated" property="updated" z="user-managed"/>
            </table:table>
        </page:list>
    </c:if>
</div>
