<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_static_apidoc" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" var="app_name"/>

  <util:toc />
  
<h1>DOIDB API</h1>

<h2>Architecture</h2>


<p>
The DOIDB is implemented as a proxy to the DataCite Metadata Store. The process of minting a DOI or the deposition of metadata triggers a live registration at DataCite. Additionaly DOIDB keeps track of used DOIs, stores the metadata and offers a local <a href="http://doidb.wdc-terra.org/oaip">OAI-PMH</a> service and a <a href="http://doidb.wdc-terra.org/oaip">search</a> service. 
</p> 


<p>
This API is intended to be used in programs and you will need a valid login. The account data is the same as for the web interface of <a href="http://doidb.wdc-terra.org/mds">http://doidb.wdc-terra.org/mds</a>. 
</p>



<h2>Overview</h2>

<p>The API is implemented in REST style. The end point you are going to use is:</p>

<p class="indent"><code>https://doidb.wdc-terra.org/mds</code></p>
<p>At the moment there are <em>two resources</em>:</p>
<p class="indent"><code>/doi</code></p>
<p class="indent"><code>/metadata</code></p>
<p class="indent"><code>/media</code></p>
<p class="indent"><code>/difmetadata</code></p>
<p class="indent"><code>/isometadata</code></p>
<p>The URI <code>https://doidb.wdc-terra.org/mds<b>/doi</b></code> accepts requests with <code>POST</code> HTTP method.</p>
<p>The URI <code>https://doidb.wdc-terra.org/mds<b>/doi/{doi}</b></code>, where <code>{doi}</code> is a actually DOI, accepts requests with <code>GET</code> HTTP method.</p>
<p>The URI <code>https://doidb.wdc-terra.org/mds<b>/metadata</b></code> accepts requests with <code>POST</code> HTTP method.</p>
<p>The URI <code>https://doidb.wdc-terra.org/mds<b>/metadata/{doi}</b></code>, where <code>{doi}</code> is an actual DOI, accepts requests with 3 HTTP methods: <code>POST</code>, <code>GET</code>, and <code>DELETE</code></p>
<p>The URI <code>https://doidb.wdc-terra.org/mds<b>/difmetadata/{doi}</b></code>, where <code>{doi}</code> is an actual DOI, accepts requests with 3 HTTP methods: <code>POST</code>, <code>GET</code>, and <code>DELETE</code></p>
<p>The URI <code>https://doidb.wdc-terra.org/mds<b>/isometadata/{doi}</b></code>, where <code>{doi}</code> is an actual DOI, accepts requests with 3 HTTP methods: <code>POST</code>, <code>GET</code>, and <code>DELETE</code></p>
<p>The URI <code>https://mds.datacite.org<b>/media/{doi}</b></code>, where <code>{doi}</code> is an actual DOI, accepts requests with 2 HTTP methods: <code>GET</code> and <code>POST</code></p>

<p>In addition <code>HEAD</code> is allowed, whenever <code>GET</code> is.</p> 

<h3>Characters</h3>
<p>DataCite recommends that only the following characters are used within a DOI name: 
<ul><li>0-9</li> 
<li>a-z</li>
<li>A-Z</li> 
<li>- (dash)</li>
<li>. (dot)</li>
<li>_ (underscore)</li>
<li>+ (plus)</li>
<li>: (colon)</li>
<li>/ (slash)</li>
</ul>
</p>

<h3>Security and Accounts</h3>

<p>
All the traffic goes via HTTPS. All requests to this system are password protected and require <a href="http://en.wikipedia.org/wiki/Basic_access_authentication" target="_">HTTP
Basic authentication</a> header.
</p>

<p>
Accounts have some constraints associated:

<ul>
<li>you will be allowed to mint DOIs only with prefix assigned to you</li>
<li>you will be allowed to mint DOIs only with URLs in host domains assigned to you</li>
<li>the number of DOIs available for registration can be limited.</li>
</ul>


</p>

<h3>Handle System</h3>
<p>It is important to understand that the <a href="http://handle.net" target="_">Handle System</a> (the technical
infrastructure for DOIs) is a distributed network system. The
consequence of this manifests is its inherent latency. For example, DOIs
have TTL (time to live) defaulted to 24 hours, so your changes
will be visible to the resolution infrastructure only when the TTL expires.
Also, if you create a DOI and then immediately
try to update its URL, you might get the error message <code>HANDLE NOT
EXISTS</code>. This is because it takes some time for the system to register a
handle for a DOI. 
</p>

<h3>Metadata</h3>

DOIDB accepts three different metadata schemata - DataCite, DIF 9.8.2, and ISO19139. It is possible to generate DataCite metadata through stylesheet transformation by extracting the relevant information from the DIF or ISO schema. 
Metadata are validated to conform to their specific schema. ISO-metadata is (preferably) INSPIRE conform and validates the <a href="http://inspire-geoportal.ec.europa.eu/">validator of the EU</a>. 
To get an idea how your metadata could look like, please browse the <a href="http://doidb.wdc-terra.org/oaip">OAI-PMH repository</a>



<ul>
   <li>
      <b>DataCite</b> must conform to the standards published by DataCite at <a href="http://schema.datacite.org" target="_blank">Metadata Schema Repository</a>. You will find there the preferred version and exmaple XML document. 
      The schema is primarily used to allow cross-linking of datasets and publications using persistent identifiers. 

   </li>

<li>
   <b><a href="http://gcmd.nasa.gov/User/difguide/difman.html">NASA DIF</a></b> metadata is supported in version <a href="http://doidb.wdc-terra.org/mds/schemas/gcmd.nasa.gov/Aboutus/xml/dif/dif_v9.8.2.xsd">DIF 9.8.2</a>  
   and can be stored independet from the DataCite metadata. However, if you want to use the automatic conversion into the DataCite schema, some fields are required and should look as follows:

   <ul>
      <li>Data_Set_Citation/Dataset_Creator a semicolon separated list of authors <code>Lastname1, Firstname1; Lastname2, Firstname2; Lastname3, Firstname3</code></li>
      <li>Data_Set_Citation/Dataset_Title <code>the dataset title</code></li>
      <li>Data_Set_Citation/Dataset_Release_Date as <code>YYYY-MM-DD</code></li>
      <li>Data_Set_Citation/Dataset_Publisher should be <code>Deutsches GeoForschungsZentrum GFZ</code></li>
   </ul>
</li>

<li>
   <b>ISO19139</b> metadata is supported and can be stored independet from the DataCite metadata. However, if you want to use the automatic conversion into the DataCite schema, some fields are required and should look as follows:

   <ul>

      <li> authors
         <ul>
            <li>are below <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/citedResponsibleParty/CI_ResponsibleParty/individualName/CharacterString</code></li>
            <li>with role author <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/citedResponsibleParty/CI_ResponsibleParty/role/CI_RoleCode</code></li>
         </ul>
     </li>

     <li> publication year 
         <ul>
            <li>is derived from <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/date/CI_Date/date/Date</code></li>
            <li>with datetype publication <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/date/CI_Date/dateType/CI_DateTypeCode</code></li>
         </ul>
     </li>


     <li> publisher  
       <ul>
            <li>is derived from <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/citedResponsibleParty/CI_ResponsibleParty/organisationName/CharacterString</code></li>
            <li>with role publisher <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/citedResponsibleParty/CI_ResponsibleParty/role/CI_RoleCode</code></li>
       </ul>
     </li>


     <li> keywords  
       <ul>
            <li>are derived from  <code>identificationInfo/MD_DataIdentification/descriptiveKeywords/MD_Keywords/keyword/CharacterString</code></li>
       </ul>
     </li>

     <li> title  
       <ul>
            <li>is derived from  <code>identificationInfo/MD_DataIdentification/citation/CI_Citation/title</code></li>
       </ul>
     </li>

     <li> abstract  
       <ul>
            <li>is derived from  <code>identificationInfo/MD_DataIdentification/abstract/CharacterString</code></li>
       </ul>
     </li>

   </ul>
</li>

</ul>

<h3>Testing</h3>

<p>Each API call can have optional <a href="http://en.wikipedia.org/wiki/Query_string" target="_">query parameter</a> <code>testMode</code>.
If set to "true" or "1" the request will not change the database nor will the DOI handle will be registered
 or updated, e.g. <code>POST /doi?testMode=true</code>.</p>

<p>Also please note that there is <em>special test prefix 10.5072</em> available to all datacentres. Please use 
it for all your testing DOIs. Your real prefix should not be used for test DOIs. 
Note that DOIs with test prefix will behave like any other DOI, e.g. they can be normally resolved. They will <em>not</em> be exposed by upcoming services like search and OAI, though. 
Periodically we purge all 10.5072 datasets from the system.</p> 

<h3>Code examples</h3>
<p>We have a number of code examples - please see <a 
href="https://github.com/datacite/mds/tree/master/client" target="_">Github</a>.</p>

<h1>API reference</h1> 

<h2>Doi API</h2>


<h3>GET</h3> 
<p><i>URI: https://doidb.wdc-terra.org/mds/doi/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 

 
<p>This request returns an URL associated with a given DOI.</p>
<h4>Request headers</h4>
none 
<h4>Request body</h4> 
empty
<h4>Response headers</h4>
none
<h4>Response body</h4> 
<p>If response status is 200: URL representing a dataset; empty for 204; otherwise short explanation for non-200 status</p>
<h4>Response statuses</h4> 
<p><code>200 OK</code> - operation successful</p>
<p><code>204 No Content</code> - DOI is known to MDS, but is not minted (or not resolvable e.g. due to handle's latency)</p>
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403</code> - login problem or dataset belongs to another party</p>
<p><code>404 Not Found</code> - DOI does not exist in our database</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us
</p>

<h3>GET (list all DOIs)</h3>

<p><i>URI: https://mds.datacite.org/doi</i></p> 
 
<p>This request returns a list of all DOIs for the requesting datacentre. There is no guaranteed order.</p>
<h4>Request headers</h4>
none 
<h4>Request body</h4> 
empty
<h4>Response headers</h4>
none
<h4>Response body</h4> 
<p>If response status is 200: list of DOIs, one DOI per line; empty for 204</p>
<h4>Response statuses</h4> 
<p><code>200 OK</code> - operation successful</p>
<p><code>204 No Content</code> - no DOIs founds</p>
 

<h3>POST</h3>
<p><i>URI: https://doidb.wdc-terra.org/mds/doi</i></p> 
<p>POST will mint new DOI if specified DOI doesn't exist. This method will attempt to update URL if you specify existing DOI. 
Standard domains and quota restrictions check will be performed. A Datacentre's doiQuotaUsed will be increased by 1. A new record in Datasets will be created.</p>
<h4>Request headers</h4> 
<p><code>Content-Type:text/plain;charset=UTF-8</code></p>
<h4>Request body</h4>
<pre><code>doi={doi}
url={url}</code></pre> 
<p>where <code>{doi}</code> and <code>{url}</code> have to be replaced by your DOI and URL, UFT-8 encoded.</p>
<h4>Response body</h4> 
<p>short explanation of status code e.g. CREATED, HANDLE_ALREADY_EXISTS etc</p> 
<h4>Response statuses</h4> 
<p><code>201 Created</code> - operation successful</p>
<p><code>400 Bad Request</code> - request body must be exactly two lines: DOI and URL; wrong domain, wrong prefix</p>
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403 Forbidden</code> - login problem, quota exceeded</p>
<p><code>412 Precondition failed</code> - metadata must be uploaded first</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 


<h2>Metadata API</h2>
<h3>GET</h3> 
<p><i>URI: https://doidb.wdc-terra.org/mds/metadata/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>This request returns the most recent version of metadata associated with a given DOI.</p>
<h4>Request headers</h4> 
<code>Accept:application/xml</code> 
<h4>Request body</h4> 
empty
<h4>Response headers</h4>
<code>Content-Type:application/xml</code> 
<h4>Response body</h4> 
<p>If response status is 200: XML representing a dataset, otherwise short explanation for non-200 status</p> 
<h4>Response statuses</h4> 
<code>200 OK</code> - operation successful
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403 Forbidden</code> - login problem or dataset belongs to another party</p>
<p><code>404 Not Found</code> - DOI does not exist in our database</p>
<p><code>410 Gone</code> - the requested dataset was marked inactive (using DELETE method)</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us
</p> 

<h3>POST</h3>
<p><i>URI: https://doidb.wdc-terra.org/mds/metadata/{doi}</i></p> 
<p>This request stores new version of metadata in DOIDB and registers the metadata at <a href="http://mds.datacite.org">DataCite</a>. The request body must contain valid XML in DataCite, DIF, or ISO schema. 

For the DataCite schema you can alternatively use the URI <i>https://doidb.wdc-terra.org/mds/metadata</i> as endpoint, since the DOI is kept in the metadata. 

For DIF and ISO schema the <code>{doi}</code> in the URI is required and DataCite metadata is automatically generated using stylesheet transformation. </p>


<h4>Request headers</h4> 
<code>Content-Type:application/xml;charset=UTF-8</code> 
<h4>Request body</h4> 
<p>UFT-8 encoded metadata</p>
<h4>Response body</h4> 
<p>short explanation of status code e.g. CREATED, HANDLE_ALREADY_EXISTS etc</p>
<h4>Response headers</h4>
<p><code>Location</code> - URL of the newly stored metadata</p> 
<h4>Response statuses</h4> 
<p><code>201 Created</code> - operation successful</p>
<p><code>400 Bad Request</code> - invalid XML, wrong prefix</p>
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403 Forbidden</code> - login problem, quota exceeded</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 


<h3>DELETE</h3> 
<p><i>URI: https://doidb.wdc-terra.org/mds/metadata/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>This request marks a dataset as 'inactive'. To activate it again, <code>POST</code> new metadata or set the <code>isActive</code>-flag in the user interface.</p>

<h4>Response body</h4> 
<p>if response status 200 - XML representing a dataset, otherwise short explanation for non-200 status</p> 
<h4>Response statuses</h4> 
<p><code>200 OK</code> - operation successful: dataset deactivated</p>
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403 Forbidden</code> - login problem or dataset belongs to another party</p>
<p><code>404 Not Found</code> - DOI does not exist in our database</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us
</p> 







<h2>DIFMetadata API and ISOMetadata API</h2>

<p>Both APIs use the same commands, parameters, and returncodes as the Metadata API described above. The APIs differ from the Metadata API only in the accepted metadata schema and there is no conversion to/registration of DataCite metadata.
This is done to allow independent deposition of metadata in situations where automatic conversion might not be appropriate. However, to make independent registration of ISO and DIF metadata work, DataCite metadata must already be associated 
with the DOI.</p>

<p><i>URI: https://doidb.wdc-terra.org/mds/isometadata/{doi}</i> accepts ISO19139 metadata.</p> 

<p><i>URI: https://doidb.wdc-terra.org/mds/difmetadata/{doi}</i> accepts DIF metadata.</p> 



<h2>Media API</h2>

<h3>GET</h3> 
<p><i>URI: https://mds.datacite.org/media/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
 
<p>This request returns list of pairs of media type and URLs associated with a given DOI.</p>
<h4>Request headers</h4>
none 
<h4>Request body</h4> 
empty
<h4>Response headers</h4>
none
<h4>Response body</h4> 
<p>If response status is 200: key-value list of media types/urls, otherwise short explanation for non-200 status</p> 
<h4>Response statuses</h4> 
<p><code>200 OK</code> - operation successful</p>
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403 login problem or dataset belongs to another party</code></p>
<p><code>404 Not Found</code> - No media attached to the DOI or DOI does not exist in our database</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us
</p> 

<h3>POST</h3>
<p><i>URI: https://mds.datacite.org/media/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>POST will add/update media type/urls pairs to a DOI. Standard domain restrictions check will be performed.</p>
<h4>Request headers</h4> 
<p><code>Content-Type:text/plain;charset=UTF-8</code></p>
<h4>Request body</h4>
Multiple lines in the following format
<pre><code>{mime-type}={url}</code></pre> 
<p>where <code>{mime-type}</code> and <code>{url}</code> have to be replaced by your mime type and URL, UFT-8 encoded.</p>
<h4>Response body</h4> 
<p>short explanation of status code</p> 
<h4>Response statuses</h4> 
<p><code>200 OK</code> - operation successful</p>
<p><code>400 Bad Request</code> - one or more of the specified mime-types or urls are invalid (e.g. non supported mime-type, not allowed url domain, etc.)</p>
<p><code>401 Unauthorized</code> - no login</p>
<p><code>403 Forbidden</code> - login problem</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 


  </util:panel>
</div>


